name: mlws_poc
location: WESTUS
managed_network:
  isolation_mode: allow_only_approved_outbound
  outbound_rules:
  - name: added-servicetagrule
    destination:
      port_ranges: 80, 8080
      protocol: TCP
      service_tag: DataFactory
    type: service_tag
  - name: pypi-fqdn
    destination: 'pypi.org'
    type: fqdn
  - name: ananconda-fqdn
    destination: 'anaconda.com'
    type: fqdn
  - name: all-anaconda-fqdn
    destination: '*.anaconda.org'
    type: fqdn
  - name: pytorch-fqdn
    destination: '*.pytorch.org'
    type: fqdn
  - name: tensorflow-fqdn
    destination: '*.tensorflow.org'
    type: fqdn 
  - name: code-vscode-fqdn
    destination: code.visualstudio.com
    type: fqdn
  - name: default-exp-tas-com
    destination: default.exp-tas.com
    type: fqdn
  - name: gallerycdn_fqdn
    destination: *.gallerycdn.vassets.io
    type: fqdn
  - name: marketplace-visualstudio-com
    destination: marketplace.visualstudio.com
    type: fqdn
  - name: rawgithub_fqdn
    destination: raw.githubusercontent.com
    type: fqdn
  - name: updatecode-vscode-fqdn
    destination: update.code.visualstudio.com
    type: fqdn
  - name: vomsecnd-fqdn
    destination: *.vo.msecnd.net
    type: fqdn
  - name: vs_code_blob
    destination: vscode.blob.core.windows.net
    type: fqdn
  - name: vscode_cdn
    destination: *.vscode-cdn.net
    type: fqdn
  - name: vscode_fqdn 
    destination: *.vscode.dev
    type: fqdn
  - name: vscode_unpkg_fqdn
    destination: *.vscode-unpkg.net
    type: fqdn
  - name: vscodeexperiments-azureedge-net
    destination: *.vscodeexperiments.azureedge.net
    type: fqdn
  - name: queue_batch_endpoints
    destination:
    service_resource_id:   
    spark_enabled: false   
    subresource_target: queue   
    type: private_endpoint
  - name: table_batch_endpoints
    destination:
    service_resource_id:
    spark_enabled: false
    subresource_target: table
    type: private_endpoint    
  - name: docker.io
    destination: dockerio-fqdn
    type: fqdn
  - name: alldocker-io-fqdn
    destination: *.docker.io
    type: fqdn    
  - name: docker-com-fqdn
    destination: *.docker.com
    type: fqdn
  - name: prod-cloudflare-docker-fqdn
    destination: production.cloudfare.docker.com
    type: fqdn
  - name: cdn-auth0-com-fqdn
    destination: cdn.auth0.com
    type: fqdn     
  - name: cdn-lfs-huggingface-co-fqdn
    destination: cdn-lfs.huggingface.co
    type: fqdn     
  - name: added-perule
    destination:
    service_resource_id: /subscriptions/06600e5d-08f4-4cad-b7ba-2c397f811d11/resourceGroups/rg_poc/providers/Microsoft.Storage/storageAccounts/mlwspocstoraged4813c4856
    spark_enabled: true
    subresource_target: blob
    type: private_endpoint
