name: mlws_poc
location: WESTUS
managed_network:
  isolation_mode: allow_only_approved_outbound
  outbound_rules:
  - name: added-servicetagrule
    destination:
      port_ranges: 80, 8080
      protocol: TCP
      service_tag: DataFactory
    type: service_tag
  - name: pypi-fqdn
    destination: 'pypi.org'
    type: fqdn
  - name: ananconda-fqdn
    destination: 'anaconda.com'
    type: fqdn
  - name: all-anaconda-fqdn
    destination: '*.anaconda.org'
    type: fqdn
  - name: pytorch-fqdn
    destination: '*.pytorch.org'
    type: fqdn
  - name: tensorflow-fqdn
    destination: '*.tensorflow.org'
    type: fqdn 
  - name: added-perule
    destination:
    service_resource_id: /subscriptions/06600e5d-08f4-4cad-b7ba-2c397f811d11/resourceGroups/rg_poc/providers/Microsoft.Storage/storageAccounts/mlwspocstoraged4813c4856
    spark_enabled: true
    subresource_target: blob
    type: private_endpoint
